# phiscript

./: .gitignore  README.md  aiscript.sln  phiscript.sln
Format/: Format.fsproj  Library.fs
sample/: sample.is  sample.phis
src/Example/: Example.fsproj  Program.fs
src/Format/: Library.fs
src/Parser/: Library.fs  Parser.fsproj
src/Syntax/: Library.fs  Syntax.fsproj
src/Transpiler/: Library.fs  Transpiler.fsproj
src/Types/: Library.fs  Prelude.fs  Types.fs  Types.fsproj  Typing.fs  type_system.typ
src/Utils/: Library.fs  Utils.fsproj
