var x: int = 0; var y: int = 1
for i in 20
    if x < 100
        <: x
    else
        <: "too big!"
    end
    f := x -> y -> Core::add(x, y)
    z := f x y
    x <- y; y <- z
end

let xy: [some, number] = [x, y]
xy[0]; xy.1

let obj: {foo: int; bar: {baz: string}} = {
    foo: if x == 0 then 42 else 334 end
    bar: {baz: "ok"}
}
<: obj.bar.baz

let p: int = 334

match p
case 42
    <: "foo"
case 57
    <: "bar"
case 334
    <: "baz"
case x
    <: "other:"
    <: x
    match 1 + 1
    case 2
        <: "ok"
    case *
        <: "wtf"
    end
end
