<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.fsproj" />
    <ProjectReference Include="..\Transpiler\Transpiler.fsproj" />
    <ProjectReference Include="..\Syntax\Syntax.fsproj" />
  </ItemGroup>

</Project>
